~%2FData%2FJI_Alena_Dec_2018%2FGeom_Beeswarm_Conf_in_Verdict.R="5D17D014"
~%2FData%2FJI_Alena_Dec_2018%2FGeom_Stripchart_Conf_in_Verdict.R="715D7D8"
~%2FDropbox%2FR%2FOS_Training_Surveys%2FR%2FWorkflow.R="9207C0D9"
~%2FDropbox%2FR%2FOS_Training_Surveys%2FR%2FqualtRics_play.R="21DA836B"
~%2FDropbox%2FR%2FOS_Training_Surveys%2FR%2Fread_qualtrics.R="2000BEAD"
~%2FDropbox%2FR%2FSOSTF_Survey%2FCode_Graveyard.R="947700C0"
~%2FDropbox%2FR%2FSOSTF_Survey%2FR%2F1_read_data.R="2309E03B"
~%2FDropbox%2FR%2FSOSTF_Survey%2FR%2Fcrisis_by_estimate_figure.R="FD59EBDE"
~%2FDropbox%2FR%2FSOSTF_Survey%2FR%2Fcrisis_by_estimate_playing.R="2EEEBB69"
~%2FDropbox%2FR%2FSOSTF_Survey%2FR%2Fimport_qualtrics.R="916A7532"
~%2FDropbox%2FR%2FSOSTF_Survey%2FR%2Fread_data.R="B500B09A"
~%2FDropbox%2FR%2FSOSTF_Survey%2Fimport_qualtrics.R="247010E8"
~%2FDropbox%2FR%2FSOSTF_Survey%2Fread_qualtrics.R="AA2379B6"
~%2FDropbox%2FR%2Fsandbox%2FR%2FLing_read_qualtrics.R="19D9D5"
~%2FDropbox%2FR%2Fsandbox%2FR%2FR4DS_Data_Import.R="1CA0D3FA"
~%2FDropbox%2FR%2Fsandbox%2FR%2FR4DS_Tidy_Data.R="2D553E2F"
