%2Fprivate%2Fvar%2Ffolders%2Fld%2Fj5wv9t495mx9w0p_52zddf20dp4qld%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2Feye%20-%20wide%20to%20long%20-%20FVD.R="DF968138"
%2Fprivate%2Fvar%2Ffolders%2Fld%2Fj5wv9t495mx9w0p_52zddf20dp4qld%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2Ftolong.r="3504C735"
~%2FDocuments%2FGitHub%2FSOSTF_Survey%2FCode_Graveyard.R="8F4BF95F"
~%2FDocuments%2FGitHub%2FSOSTF_Survey%2FFilter_Play.R="ADE489E7"
~%2FDocuments%2FGitHub%2FSOSTF_Survey%2FR%2F1_read_data.R="2A952DCC"
~%2FDocuments%2FGitHub%2FSOSTF_Survey%2FR%2F2_clean_data.R="C2AB9CF5"
~%2FDocuments%2FGitHub%2FSOSTF_Survey%2FR%2FCode_Graveyard.R="68D1079B"
~%2FDocuments%2FGitHub%2FSOSTF_Survey%2FR%2Fcrisis_by_estimate_playing.R="B34B231"
~%2FDocuments%2FGitHub%2FSOSTF_Survey%2FR%2Fopen_science_survey_2019.Rmd="444C3AEE"
~%2FDropbox%2FR%2FSOSTF_Survey%2FFilter_Play.R="77EDA8C6"
~%2FDropbox%2FR%2FSOSTF_Survey%2FR%2F1_read_data.R="651AAA42"
~%2FDropbox%2FR%2FSOSTF_Survey%2FR%2Fcrisis_by_estimate_figure.R="8A890D42"
~%2FDropbox%2FR%2FSOSTF_Survey%2FR%2Fcrisis_by_estimate_playing.R="46C0BF61"
~%2FDropbox%2FR%2FSOSTF_Survey%2FR%2Fopen_science_survey_2019.Rmd="983F0500"
~%2FDropbox%2FR%2FSOSTF_Survey%2Fopen_science_survey_2019.Rmd="E859E8EE"
~%2FDropbox%2FR%2FSOSTF_Survey_OLD%2FR%2Fcrisis_by_estimate_figure.R="85425619"
~%2FDropbox%2FR%2Fsandbox%2FR%2FR4DS_Data_Viz.R="13D473CE"
